I'm Francisco Maribao
23 years of age
Currently risiding at Miagao, Iloilo, Philippines
Graduated at ISAT-U Miagao Campus as BSIT in 
After my school I took training in Basic OOP of Java at Total Softech Inc. for 3 months
And After that I work in Virtuosomaster Web Design and Development Services as a Web Programmer for more than 3 years.

----------------- ROLES AND CAPABILITIES -------------------

• Create new features and maintaining the existing company products such as Shipments Tracking, Online Booking and Payments.
• Customize customers request feature that are not included in our product default.
• Develop a mobile responsive websites.

----------------- WHY WE SHOULD HIRE YOU? ------------------
I have skills and experience that fits in the role you are looking for.
And I am flexible and adaptive in learning new things.
Also I' m sure that I'm able to contribute something capable for the growth of your company.

VOCPhone

----------------- APPOINTEMENTS ----------------

JAN 17

NU - National University
PHP/Laravel Developer
Indeed - https://ph.indeed.com/viewjob?from=app-tracker-post_apply-appcard&hl=en&jk=6d76897780221f80&tk=1fpc58sldguiu800
Inbox - https://mail.google.com/mail/u/0/#inbox/FMfcgzGmtNlcwZlSmRMwpDHBDBjSpCpg
Time: 10am – 10:30am (PST)

JAN 18

Asiagate Networks
Jobstreet - https://www.jobstreet.com.ph/en/job/11644052/sources/3
Email - https://mail.google.com/mail/u/0/#inbox/FMfcgzGmtNjKZjNVrfTmvbZTnJxnnBrS
Time: 5PM




---------------- TOMORROW APPOINTMENTS ----------------



----------------- JAVA OOP --------------------

INHERITANCE
- IS-A  relationship
- Acquiring the propertiens of another class/object

ENCAPSULATION
- Hidding the attributes/variables from other classes and can be access through methods
- "sensitive" data is hidden from users

Abstraction
- Pprocess of hiding certain details and showing only essential information to the user.
- Hiding functionalities from the user and show only simple and limited functionality.
- Cannot be instantiated
- Abstract method is declared without implementation
- Abstract method should implement by a class who derives/inheerit
- Can have both abstract method and not
- Allow concrete methods

-------- What is abstraction and encapsulation with example? --------
Encapsulation means hiding the internal details or mechanics of how an object does something. Abstraction is outer layout in terms of design. For Example: - Outer Look of a iPhone, like it has a display screen. Encapsulation is inner layout in terms of implementation.

Interface 
- all methods are abstract
- variables should public static final
- Is contract and specifications on classes who derives/inheerit
- No concrete methods

.elementor-item::after {
    background-color: transparent !important;
}
